{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "this is a node server for our PCHAT-APP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"piyush\"",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
